{
  "name": "vscode-jest",
  "displayName": "Jest",
  "description": "Use Facebook's Jest With Pleasure.",
  "version": "1.6.1",
  "publisher": "Orta",
  "engines": {
    "vscode": "^1.5.0"
  },
  "author": {
    "name": "Orta Therox",
    "url": "http://orta.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orta/vscode-jest"
  },
  "galleryBanner": {
    "theme": "light",
    "color": "#ca461a"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:node_modules/.bin/jest",
    "workspaceContains:node_modules/react-scripts/node_modules/.bin/jest",
    "onCommand:io.orta.jest.start"
  ],
  "main": "./out/src/extension",
  "icon": "images/vscode-jest.png",
  "contributes": {
    "languages": [
      {
        "id": "jest-snapshot",
        "extensions": [
          ".js.snap"
        ]
      }
    ],
    "grammars": [
      {
        "language": "jest-snapshot",
        "scopeName": "source.jest.snap",
        "path": "./syntaxes/jest-snapshot.tmLanguage"
      }
    ],
    "configuration": {
      "properties": {
        "jest.autoEnable": {
          "title": "Automatically starting Jest for this project",
          "type": "boolean",
          "default": true
        },
        "jest.pathToJest": {
          "title": "The path to the Jest binary, or an npm command to run tests prefixed with `--` e.g. `npm test --`",
          "type": "string",
          "default": "node_modules/.bin/jest"
        }
      },
      "title": "The settings for the Jest VS Code runner."
    },
    "commands": [
      {
        "command": "io.orta.jest.start",
        "title": "Start Jest Runner"
      },
      {
        "command": "io.orta.jest.stop",
        "title": "Stop Jest Runner"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/babylon": "^6.7.14",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "babylon": "^6.13.0",
    "tmp": "0.0.29"
  }
}