{
  "name": "vscode-jest",
  "displayName": "Jest",
  "description": "Use Facebook's Jest With Pleasure.",
  "version": "4.0.0-alpha.3",
  "publisher": "Orta",
  "engines": {
    "vscode": "^1.23.0"
  },
  "author": {
    "name": "Orta Therox, ConnectDotz & Sean Poulter",
    "url": "https://github.com/jest-community/vscode-jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jest-community/vscode-jest"
  },
  "galleryBanner": {
    "theme": "dark",
    "color": "#384357"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "jest",
    "debug",
    "snippet",
    "react",
    "multi-root ready"
  ],
  "activationEvents": [
    "workspaceContains:jest.config.js",
    "workspaceContains:jest.json",
    "workspaceContains:node_modules/.bin/jest",
    "workspaceContains:node_modules/react-scripts/node_modules/.bin/jest",
    "workspaceContains:node_modules/react-native-scripts",
    "onCommand:io.orta.jest.start"
  ],
  "main": "./out/extension",
  "icon": "images/vscode-jest.png",
  "extensionKind": [
    "workspace"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jest-snapshot",
        "extensions": [
          ".js.snap",
          ".jsx.snap",
          ".ts.snap",
          ".tsx.snap"
        ]
      }
    ],
    "grammars": [
      {
        "language": "jest-snapshot",
        "scopeName": "source.jest.snap",
        "path": "./syntaxes/jest-snapshot.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Jest configuration",
      "properties": {
        "jest.autoEnable": {
          "description": "Automatically start Jest for this project",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "jest.jestCommandLine": {
          "description": "The command line to start jest tests. It should be the same command line users run jest tests from a terminal/shell, with ability to append extra arguments (by the extension at runtime)",
          "type": "string",
          "scope": "resource"
        },
        "jest.pathToJest": {
          "description": "(deprecated) The path to the Jest binary, or an npm command to run tests suffixed with `--` e.g. `node_modules/.bin/jest` or `npm test --`",
          "type": "string",
          "default": null,
          "scope": "resource"
        },
        "jest.pathToConfig": {
          "description": "(deprecated) The path to your Jest configuration file",
          "type": "string",
          "default": "",
          "scope": "resource"
        },
        "jest.rootPath": {
          "description": "The path to your frontend src folder",
          "type": "string",
          "default": "",
          "scope": "resource"
        },
        "jest.enableInlineErrorMessages": {
          "description": "Whether errors should be reported inline on a file",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "jest.enableSnapshotUpdateMessages": {
          "description": "Whether snapshot update messages should show",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "jest.runAllTestsFirst": {
          "description": "Run all tests before starting Jest in watch mode",
          "type": "boolean",
          "default": true,
          "scope": "resource"
        },
        "jest.showCoverageOnLoad": {
          "description": "Show code coverage when extension starts (if collected)",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "jest.coverageFormatter": {
          "description": "Coverage formatter to use",
          "type": "string",
          "enum": [
            "DefaultFormatter",
            "GutterFormatter"
          ],
          "default": "DefaultFormatter",
          "scope": "resource"
        },
        "jest.coverageColors": {
          "description": "Coverage indicator color override",
          "type": "object",
          "scope": "resource"
        },
        "jest.enableCodeLens": {
          "description": "Whether codelens for debugging should show",
          "type": "boolean",
          "default": true,
          "scope": "window"
        },
        "jest.debugCodeLens.showWhenTestStateIn": {
          "description": "Show the debug CodeLens when the it/test block state is in this collection",
          "type": "array",
          "items": {
            "enum": [
              "fail",
              "pass",
              "skip",
              "unknown"
            ]
          },
          "default": [
            "fail",
            "unknown"
          ],
          "scope": "window"
        },
        "jest.enableSnapshotPreviews": {
          "description": "Whether snapshot previews should show",
          "type": "boolean",
          "default": true,
          "scope": "window"
        },
        "jest.restartJestOnSnapshotUpdate": {
          "description": "Restart Jest runner after updating the snapshots",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "jest.debugMode": {
          "description": "Enable debug mode to diagnose plugin issues. (see developer console)",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        },
        "jest.disabledWorkspaceFolders": {
          "description": "Disabled workspace folders names in multiroot environment",
          "type": "array",
          "items": "string",
          "default": [],
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "io.orta.jest.start",
        "title": "Jest: Start Runner"
      },
      {
        "command": "io.orta.jest.stop",
        "title": "Jest: Stop Runner"
      },
      {
        "command": "io.orta.jest.restart",
        "title": "Jest: Restart Runner"
      },
      {
        "command": "io.orta.jest.show-channel",
        "title": "Jest: Show Test Output Channel"
      },
      {
        "command": "io.orta.jest.coverage.toggle",
        "title": "Jest: Toggle Coverage Overlay"
      }
    ],
    "debuggers": [
      {
        "type": "vscode-jest-tests",
        "label": "Debug Jest tests using vscode-jest",
        "languages": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "configurationSnippets": [
          {
            "label": "Jest: Default jest configuration",
            "description": "Running tests by directly running jest",
            "body": {
              "type": "node",
              "name": "vscode-jest-tests",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/node_modules/.bin/jest\"",
              "args": [
                "--runInBand"
              ],
              "cwd": "^\"\\${workspaceFolder}\"",
              "console": "integratedTerminal",
              "internalConsoleOptions": "neverOpen",
              "disableOptimisticBPs": true,
              "windows": {
                "program": "^\"\\${workspaceFolder}/node_modules/jest/bin/jest\""
              }
            }
          },
          {
            "label": "Jest: create-react-app",
            "description": "Running jest within apps bootstrapped by create-react-app (and similar); you may have to edit `runtimeExecutable`",
            "body": {
              "type": "node",
              "name": "vscode-jest-tests",
              "request": "launch",
              "runtimeExecutable": "^\"\\${workspaceFolder}/node_modules/.bin/react-scripts\"",
              "args": [
                "test",
                "--env=jsdom",
                "--runInBand"
              ],
              "cwd": "^\"\\${workspaceFolder}\"",
              "console": "integratedTerminal",
              "protocol": "inspector",
              "internalConsoleOptions": "neverOpen",
              "disableOptimisticBPs": true
            }
          },
          {
            "label": "Jest: create-react-app (ejected)",
            "description": "Running jest within apps bootstrapped by create-react-app (and similar) after ejecting",
            "body": {
              "type": "node",
              "name": "vscode-jest-tests",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/scripts/test\"",
              "args": [
                "--env=jsdom",
                "--runInBand"
              ],
              "cwd": "^\"\\${workspaceFolder}\"",
              "console": "integratedTerminal",
              "protocol": "inspector",
              "internalConsoleOptions": "neverOpen",
              "disableOptimisticBPs": true
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "ci": "yarn lint && yarn test --coverage",
    "clean-out": "rimraf ./out",
    "vscode:prepublish": "yarn clean-out && yarn compile",
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch --info-verbosity verbose",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"*.json\"  \"*.js\" ",
    "test": "jest",
    "watch-test": "yarn test -- --watch"
  },
  "dependencies": {
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "jest-editor-support": "^28.1.0",
    "jest-snapshot": "^25.5.0",
    "vscode-codicons": "^0.0.4"
  },
  "devDependencies": {
    "@types/istanbul-lib-coverage": "^2.0.3",
    "@types/istanbul-lib-source-maps": "^4.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^8.0.31",
    "@types/vscode": "^1.23.0",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "copy-webpack-plugin": "^6.0.2",
    "coveralls": "^3.1.0",
    "danger": "^10.1.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-jsdoc": "^25.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.6.3",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "__metadata": {
    "id": "7997a8ae-1fae-4022-b834-12f6318aeffd",
    "publisherDisplayName": "Orta",
    "publisherId": "c22b4001-1af3-48d1-87ed-490c6c3b747f"
  }
}
