{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "es7", "es2020"],
    "sourceMap": true,
    "rootDir": ".",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": false,
        "mockTypeScriptVersion": false
      }
    ]
  },
  "include": ["**/*"],
  "exclude": ["__mocks__", "node_modules", "tests"]
}
