{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "yarn run watch",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "custom",
          "pattern": [
            {
              "regexp": "^PATTERN WON'T MATCH, BUT NEEDED TO BE A VALID PROBLEM MATCHER$",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^Compilation\\s+starting",
            "endsPattern": "^Compilation\\s+finished"
          }
        }
      ]
    }
  ]
}
